<section id="contacto" class="p-5">
    <div class="container-fluid">
          <!-- CONTACTO -->
                <!-- <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 textos pt-5">
                        <h1 class="pb-3 titulos-secciones" data-aos="fade-up">Contacto</h1>
                        <p data-aos="fade-up"><span>Santiago</span><br><span>Región Metropolitana</span><br><span>Chile.</span><br><br><span>Contáctame por mis diferentes redes</span> </p> 
                        <div class="container" data-aos="fade-up">
                            <div class="row pt-3">
                                <div class="col">
                                    <a href="https://www.linkedin.com/in/alex-arce-suarez-63477bb8/" target="_blank">
                                        <img src="./img/linkedin.png" alt="linkedin" width="50" class="animaciones-contacto" >
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="">
                                        <img src="./img/discord.png" alt="discord" width="50" class="animaciones-contacto">
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="mailto: arcealex257@gmail.com" target="_blank">
                                        <img src="./img/gmail.png" alt="gmail" width="50" class="animaciones-contacto">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                <!-- FORMULARIO -->
                    <!-- <div class="col-sm-12 col-md-12 col-lg-6 pt-5">
                        <div class="formulario textos">
                            <form method="post" action="/PHP/contact.php">
                                <h1 class="pb-3" data-aos="fade-down">Escríbeme</h1>
                                <div class="mb-3 input-contacto" data-aos="fade-down">
                                    <label for="inputNombre" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="inputNombre" name="nombre" required>
                                </div>
                                <div class="mb-3 input-contacto" data-aos="fade-down">
                                    <label for="inputEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="inputEmail" name="email" required>
                                </div>
                                <div class="mb-3 input-contacto" data-aos="fade-down">
                                    <label for="inputMensaje" class="form-label">Mensaje</label>
                                    <textarea class="form-control" id="inputMensaje" name="mensaje" rows="3" required></textarea>
                                </div>
                                <button type="submit" class="btn" data-aos="fade-down">Enviar</button>
                            </form>
                        </div>
                    </div> -->
                </div>
        </main> 
    </div>
</section>